# LaundrifyDC

app/: build.gradle  google-services.json
app/src/androidTest/java/ng/com/laundrifydc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/laundrifydc/: ActiveCoFrag.java  ActiveDeFrag.java  Active_Model.java  AwsomeNotification.java  Collected_Model.java  Date_Data_Model.java  IncompleteFrag.java  LoginActivity.java  LoginorsignupActivity.java  MainActivity.java  MidNotification.java  Pending_Model.java  SignupActivity.java  Tab1Frag.java  Tab2Frag.java  Tab3Frag.java  Tab4Frag.java  TwoStringsModel.java
app/src/main/res/anim/: sliding_out_left.xml
app/src/main/res/drawable/: ic_call_ash_24dp.xml  ic_call_black_24dp.xml  ic_chat_ash_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_contacts_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_edit_location_ash_24dp.xml  ic_email_ash_24dp.xml  ic_home_black_24dp.xml  ic_insert_drive_file_ash_24dp.xml  ic_local_laundry_service_black_24dp.xml  ic_lock_ash_24dp.xml  ic_lock_outline_ash_24dp.xml  ic_monetization_on_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_note_black_24dp.xml  ic_person_ash_24dp.xml  ic_person_outline_ash_24dp.xml  ic_refresh_black_24dp.xml  ic_share_ash_24dp.xml  ic_star_border_ash_24dp.xml  ic_transfer_within_a_station_black_24dp.xml  ic_verified_user_ash_24dp.xml  ic_visibility_black_24dp.xml  progress_drawable.xml  red_line.xml  red_ring.xml  red_solid.xml  white_ring.xml  whitenred_ring.xml
app/src/main/res/layout/: active_co_row.xml  active_frag.xml  active_row.xml  activity_login.xml  activity_loginorsignup.xml  activity_main.xml  activity_signup.xml  collected_row.xml  edittext_dialog.xml  incomplete_frag.xml  incomplete_item.xml  pending_row.xml  tab2_frag.xml  tab_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/com/laundrifydc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
