<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="This shows all pending deliveries for the next seven days"
        android:textAlignment="center"
        app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tab2Rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_collapseMode="parallax"
        tools:listitem="@layout/collected_row"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:indeterminateTint="@color/colorPrimary"
        android:paddingTop="150dp"
        tools:visibility="gone" />
</LinearLayout>